#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* Locale key codes extensions: https://github.com/joelspadin/zmk-locale-generator */

#include "keys_pt_abnt2.h"
#include "keys_us_international.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <3 0 1 2 3 4 5 15 16 17 18 30 31 32 33 42 43 44 13 14 28 29>;
            hold-trigger-on-release;
        };

        HRR: HRR {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q            &kp W            &kp E         &kp R              &kp T                               &kp UP                &kp Y        &kp U              &kp I         &kp O            &kp P                        &kp ESCAPE
&kp BACKSPACE   &HRL LEFT_GUI A  &HRL LEFT_ALT S  &HRL LCTRL D  &HRL LEFT_SHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &HRR LEFT_SHIFT J  &HRR RCTRL K  &HRR LEFT_ALT L  &HRR RIGHT_GUI EN_SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z            &kp X            &kp C         &kp V              &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M              &kp COMMA     &kp DOT          &kp PT_SLASH                 &kp LCTRL
                                                  &kp LEFT_ALT  &mo 1              &lt 3 SPACE                                               &lt 3 ENTER  &mo 2              &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp DEL         &kp N1  &kp N2          &kp N3          &kp N4           &kp N5                                              &mmv MOVE_UP                     &kp N6        &kp N7    &kp N8      &kp N9         &kp N0    &kp BSPC
&kp LCTRL       &trans  &trans          &kp UP_ARROW    &trans           &kp NON_US_BACKSLASH                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PT_ACUTE  &kp HOME  &kp INSERT  &kp PAGE_UP    &kp HOME  &trans
&kp LEFT_SHIFT  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                &kp C_MUTE                    &mmv MOVE_DOWN                   &trans        &kp END   &trans      &kp PAGE_DOWN  &kp END   &trans
                                        &kp LEFT_GUI    &trans           &kp SPACE                                                                            &kp ENTER     &trans    &to 2
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &kp BSPC
&trans  &trans        &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                    &to 0      &trans     &kp SPACE                                                             &kp RET    &to 1      &to 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &to 0        &trans     &trans                                                                   &trans       &to 2      &to 4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "CONTROL";
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none                                 &mmv MOVE_UP                     &bt BT_CLR      &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&bl BL_TOG       &bl BL_DEC       &bl BL_INC       &bl BL_CYCLE     &trans           &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none           &none  &none  &none  &none  &none
                                                   &to 0            &trans           &trans                                                                 &kp INS         &to 3  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
